server.port=8002
spring.datasource.name=test
spring.datasource.url=jdbc:sqlserver://sql-server-mydb.database.windows.net:1433;database=myDB;user=deepankarnagarro@sql-server-mydb;password=Brotherhood99#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=deepankarnagarro@sql-server-mydb
spring.datasource.password=Brotherhood99#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
